<?
$MESS ['acrit.uninst_fb_REASON'] = 'Укажите, пожалуйста, причину удаления модуля:';
$MESS ['acrit.uninst_fb_REASON_REINSTALL'] = 'Переустановка модуля';
$MESS ['acrit.uninst_fb_REASON_SETTINGS'] = 'Не удалось разобраться с настройками модуля';
$MESS ['acrit.uninst_fb_REASON_ERRORS'] = 'Обнаружены ошибки в работе модуля';
$MESS ['acrit.uninst_fb_REASON_NOTWORK'] = 'Модуль не работает';
$MESS ['acrit.uninst_fb_REASON_FUNCTIONAL'] = 'Модуль не решает необходимые мне задачи';
$MESS ['acrit.uninst_fb_REASON_DEMOEND'] = 'Закончился демо-период модуля, приобретать не планирую';
$MESS ['acrit.uninst_fb_REASON_ANOTHER_MODULE'] = 'Использую другой модуль с аналогичным функционалом';
$MESS ['acrit.uninst_fb_REASON_ANOTHER'] = 'Другая причина';
$MESS ['acrit.uninst_fb_REASON_NOTE'] = 'Ваша причина удаления';
$MESS ['acrit.uninst_fb_SUPPORT'] = 'Обращались ли Вы в службу поддержки модуля (<a href="https://www.acrit-studio.ru/support/?show_wizard=Y" target="_blank">https://www.acrit-studio.ru/support/?show_wizard=Y</a>)?';
$MESS ['acrit.uninst_fb_SUPPORT_YES'] = 'Да';
$MESS ['acrit.uninst_fb_SUPPORT_NO'] = 'Нет';
$MESS ['acrit.uninst_fb_CALLBACK'] = 'Согласны ли Вы на ответное письмо службы контроля качества?';
$MESS ['acrit.uninst_fb_CALLBACK_YES'] = 'Да';
$MESS ['acrit.uninst_fb_CALLBACK_NO'] = 'Нет';
$MESS ['acrit.uninst_fb_AGREE'] = 'Согласны ли Вы на обработку персональных данных?';
$MESS ['acrit.uninst_fb_AGREE_YES'] = 'Да, удалить модуль и отправить данную форму';
$MESS ['acrit.uninst_fb_AGREE_NO'] = 'Нет, только удалить модуль';
$MESS ['acrit.uninst_fb_TEXT_1'] = 'Мы очень трепетно относимся к каждому клиенту и нам крайне важно знать о любых сложностях, которые могли возникнуть в процессе эксплуатации нашего решения. Будем признательны за обратную связь.';
$MESS ['acrit.uninst_fb_TEXT_2'] = 'По любым вопросам, связанным с работой модуля Вы можете обращаться по адресу <a href="https://www.acrit-studio.ru/support/?show_wizard=Y" target="_blank">https://www.acrit-studio.ru/support/?show_wizard=Y</a>. Помощь в установке и настройке модуля мы всегда предоставляем бесплатно.';
$MESS ['acrit.uninst_fb_PERSONAL'] = 'Так же в письме будет передан ваш e-mail (#EMAIL#) и адрес сайта (#SITE#).';
$MESS ['acrit.uninst_fb_DEL'] = 'Удалить модуль';
$MESS ['acrit.uninst_fb_ERROR'] = 'Ошибка!';
$MESS ['acrit.uninst_fb_ERROR_TEXT'] = 'Не указана причина удаления модуля';
$MESS ['acrit.uninst_fb_MOD_UNINST_OK'] = 'Модуль успешно удален';
$MESS ['acrit.uninst_fb_MAIL_SUBJECT'] = 'Удален модуль "Очистка сайта"';
$MESS ['acrit.uninst_fb_PAGE_TITLE'] = 'Удаление модуля "Очистка сайта"';
?>